:root{
    /* COLORS */

    --clr-background-dark:#0c100c;
    --clr-background:#171e18;
    --clr-background2: #222c24;
    --clr-background2-shadow: #161916;
    --clr-hero-secondary-accent: #b5c4b7;
    --clr-hero-primary-accent: #93faa1;
    --clr-hero-main: #969e98;

    /* CONSTANTS */

    /* SPACINGS */
    --val-section-spacing: 12rem;
    --val-section-spacing--small: 5rem;
    --val-section-spacing--large: 10rem;
    --val-hero-section-spacing: 12rem;
    --val-hero-section-spacing--small: 5rem;
    --val-hero-section-spacing--large: 20rem;
    --val-hero-section-spacing--large-670px: 12rem;


    --val-subtitle-spacing: 1.5rem;
    --val-container-horizontal-padding: 1rem;
    --val-container-horizontal-padding--1024px: 9rem;
    --val-container-horizontal-padding--1440px: 9rem;

    /* FONT-SIZES */

    /* --- MAIN --- */
    --fsize-main-text: .8rem;
    --fsize-main-text--small: .75rem;
    --fsize-main-text--768px: .9rem;
    --fsize-main-text--1024px: .9rem;
    --fsize-main-text--1440px: 1rem;

    --fsize-title-text--768px: 2rem;
    --fsize-title-text--1024px: 2.2rem;
    --fsize-title-text--1440px: 2.2rem;

    /* --- HERO --- */
    --fsize-hero-main-title--320px: 1.7rem;
    --fsize-hero-main-title--425px: 2rem;
    --fsize-hero-main-title--768px: 3rem;
    --fsize-hero-main-title--1024px: 4rem;
    --fsize-hero-main-title--1440px: 4.5rem;

    --fsize-hero-subtitle--320px: 1.3rem;
    --fsize-hero-subtitle--425px: 1.5rem;
    --fsize-hero-subtitle--768px: 2.5rem;
    --fsize-hero-subtitle--1024px: 3.1rem;
    --fsize-hero-subtitle--1440px: 4.5rem;

    --fsize-hero-subtitle-upper--320px: .9rem;
    --fsize-hero-subtitle-upper--425px: 1.2rem;
    --fsize-hero-subtitle-upper--768px: 1.5rem;
    --fsize-hero-subtitle-upper--1024px: 1.2rem;
    --fsize-hero-subtitle-upper--1440px: 4.5rem;

    /* --- ABOUT --- */
    --fsize-about-tech-item--768px: .8rem;
    --fsize-about-tech-item--1024px: .9rem;
    --fsize-about-tech-item--1440px: .9rem;
    
    /* --- CARD --- */
    --fsize-card-title-text--768px: 1rem;
    --fsize-card-title-text--1024px: 1.3rem;
    --fsize-card-title-text--1440px: 1.3rem;

    --fsize-card-description-text--768px: .8rem;
    --fsize-card-description-text--1024px: .8rem;
    --fsize-card-description-text--1440px: 1rem;

    --fsize-card-subtext--768px: .7rem;
    --fsize-card-subtext--1024px: .8rem;
    --fsize-card-subtext--1440px: .9rem;

    

    /* LINE-HEIGHT */
    --lheight-main-text: 1.2rem;
    --lheight-main-text--768px: 1.3rem;
    --lheight-main-text--1440px: 1.5rem;

}

*{
    padding: 0;
    margin: 0;
}

html{
    font-size: 1.25rem;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    box-sizing: border-box;
    /*background-color: var(--clr-background);*/
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

main{
    letter-spacing: .015rem;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem 1rem;
    /*background-color: var(--clr-background);*/
    box-shadow: 0px 15px 10px -15px var(--clr-background-dark);
    z-index: 1;
}

a:link,
a:hover,
a:visited{
    color: var(--clr-hero-secondary-accent);
    text-decoration: none;
}




/* ------ OVERLAY ------- */

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.5);
    transition: opacity 200ms;
    visibility: hidden;
    opacity: 0;
}




/* ------ BUTTONS ------ */


.btn{
    position: relative;
    display: flex;
    justify-content: center;
    padding: 1rem;

    letter-spacing: .1rem;
    color: var(--clr-hero-primary-accent);
    background-color: var(--clr-background);

    border-radius: 4px;
    border: 1px solid var(--clr-hero-primary-accent);
    cursor: pointer;
}

.btn--get-started{
    width: 60%;
    font-size: .9rem;
    font-weight: 100;
}

.btn--live-link{
    width: 35%;
    padding: .3rem !important;
    font-size: var(--fsize-main-text--small);
    font-weight: 200;
    background-color: transparent;
}

.btn--say-hi{
    font-size: .9rem;
    font-weight: 100;
}

.btn--exit-modal{
    position: relative;
    left: 80%;

    font-size: 1rem;
    background-color: transparent;
    border: none;
}

@media only screen and (min-width: 425px){
    .btn--get-started{
        width: 45%;
    }
    .btn--live-link{
        width: 25%;
    }
}

@media only screen and (min-width: 768px){
    .btn--get-started{
        width: 35%;
    }
    .btn--live-link{
        width: 15%;
    }
    .btn--exit-modal{
        left: 80%;
    }
}

@media only screen and (min-width: 1024px){
    .btn--get-started{
        width: 30%;
        font-size: var(--fsize-main-text--1024px);
    }
    .btn--live-link{
        width: 15%;
        font-size: .8rem;
    }
    .card-container:nth-child(even) .btn--live-link{
        left: 83%;
    }
}

@media only screen and (min-width: 1440px){
    .btn--get-started{
        width: 35%;
        font-size: var(--fsize-main-text--1440px);
    }
    .btn--live-link{
        width: 10%;
    }
    .card-container:nth-child(even) .btn--live-link{
        left: 89%;
    }
}



/* --- NAVBAR ---*/

.navbar-link-list > li{
    margin: 0 1rem;
}

.navbar-modal-overlay-darkness{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    backdrop-filter: blur(8px);
}

.navbar-modal-container{
    position: absolute;
    top: 0;
    left: 40vw;
    width: 60vw;
    height: 100vh;
    background-color: var(--clr-background);
}

.list-item-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.list-item-number{
    margin-bottom: .5rem;

    font-weight: 200;
    /*color: var(--clr-hero-primary-accent);*/
}

.list-item-text{
    margin-bottom: .5rem;
    font-weight: 300;
}

.navbar-modal-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-top: 3rem;
}

.navbar-modal-list-item{
    margin: 1rem 0;
    list-style: none;
    color: var(--clr-hero-secondary-accent);
}

.navbar-link-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-item-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    width: 130px;

    font-size: var(--fsize-about-tech-item--768px);
}

.navbar-item-text{
    margin-left: .3rem;
    font-size: var(--fsize-main-text--small);
    font-weight: 300;
}

.navbar-item-number{

    font-weight: 200;
    font-size: var(--fsize-main-text--small);
    color: var(--clr-hero-primary-accent);
}

@media only screen and (min-width: 768px){
    .navbar-modal-container{
        left: 50vw;
        width: 50vw;
    }
}




/* ---- SIDESKIRTS ---- */


.sideskirt-component{
    display: none;
}
@media only screen and (min-width: 1024px){
    .sideskirt-component{
        display: flex;
        position: fixed;
        top: 70vh;
        left: 0;
        width: 99.8vw;
        height: 30vh;
    
        font-size: .6rem;
        /*color: var(--clr-hero-main);*/
    }
    .sideskirt-left-container{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        top: 3.5vh;
        left: 3vw;
        width: 5vw;
        height: 30vh;
    }
    .sideskirt-right-container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        top: 3vh;
        left: 86vw;
        width: 5vw;
        height: 30vh;
    }
    
    .sideskirt--text{
        font-weight: 300;
        letter-spacing: .15rem;
        cursor: pointer;
    }
    .sideskirt--text--left{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 1.2rem;
    }
    .sideskirt--text--right{
        margin-bottom: 7rem;
        transform: rotate(90deg);
    }
    .sideskirt--text--left > a > i:hover{
        color: var(--clr-hero-primary-accent);
    }
    .sideskirt--text--right:hover{
        color: var(--clr-hero-primary-accent);
    }
    .sideskirt--line{
        width: .1vw;
        height: 15vh;
        margin-top: 1rem;

        background-color: var(--clr-hero-main);
    }
    .sideskirt--line--right{
        width: .1vw;
        height: 15vh;
        margin: 0  1.5rem !important;

        background-color: var(--clr-hero-main);
    }
}



/* ------ GENERIC CLASSES ------ */


.sticky{
    position: sticky;
    top: 0vh;
    z-index:3;
}

.title-container{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.main-title--number{
    font-size: 1rem;
    font-weight: 300;
    color:var(--clr-hero-primary-accent)
}

.title--hr{
    margin-left: .5rem;
    width: 40%;
    height: 1px;
    background-color: var(--clr-hero-main);
    border: none;
}

.main-title{
    font-size: 1rem;
    font-weight: 400;
    color: var(--clr-hero-secondary-accent);
}

.text-color-change{
    color: var(--clr-hero-primary-accent)
}

@media only screen and (min-width: 375px){
    .title--hr{
        width: 50%;
    }
}

@media only screen and (min-width: 425px){
    .title--hr{
        width: 60%;
    }
}

@media only screen and (min-width: 768px){
    .title--hr{
        width: 70%;
    }
    .main-title{
        font-size: 1.3rem;
    }
    .main-title--number{
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 1024px){
    .title--hr{
        width: 67%;
    }
    .main-title{
        font-size: 1.6rem;
    }
    .main-title--number{
        font-size: 1.35rem;
    }
}

@media only screen and (min-width: 1440px){
    .title-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        width: 100%;
    }
    .title--hr{
        width: 70%;
    }
    .main-title{
        font-size: 1.8rem;
    }
    .main-title--number{
        font-size: 1.5rem;
    }
}




/* ------ HAMBURGER MENU ------ */ 


.hamburger-item{
    margin-bottom: .4rem;
    margin-left: auto;
    margin-right: 0;
    height: 2px;

    background-color: var(--clr-hero-primary-accent);
    border-radius: 5px;
    user-select: none;
}

.hamburger-item-1{
    width: 35px;
}

.hamburger-item-2{
    width: 27px;
}

.hamburger-item-3{
    width: 20px;
}

.header-home{
    /*color: var(--clr-hero-primary-accent);*/
    font-weight: 300;
}

.header-home-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}




/* ------ HERO ------ */


#hero-section{
    padding: 1rem;
    margin-bottom: var(--val-hero-section-spacing);
}

.hero-subtitle-upper{
    margin: 1.5rem 0 .8rem;

    font-weight: 200;
    font-size: var(--fsize-hero-subtitle-upper--320px);
    color: var(--clr-hero-primary-accent)
}

.hero-title{
    margin-bottom: .4rem;

    font-size: var(--fsize-hero-main-title--320px);
    font-weight: 500;
    color: var(--clr-hero-secondary-accent)
}

.hero-subtitle-lower{
    margin-bottom: var(--val-subtitle-spacing);

    font-size: var(--fsize-hero-subtitle--320px);
    font-weight: 400;
    color: var(--clr-hero-main);
}

.hero-message{
    margin-bottom: 2rem;

    font-size: var(--fsize-main-text);
    line-height: var(--lheight-main-text);
    color: var(--clr-hero-main);
}

@media only screen and (min-width: 425px){
    .hero-title{
        font-size: var(--fsize-hero-main-title--425px);
    }

    .hero-subtitle-upper{
        font-size: var(--fsize-hero-subtitle-upper--425px);
    }

    .hero-subtitle-lower{
        font-size: var(--fsize-hero-subtitle--425px);
    }
}

@media only screen and (min-width: 768px){
    #hero-section{
        margin-bottom: var(--val-hero-section-spacing);
        padding: var(--val-container-horizontal-padding);
    }
    .hero-title{
        font-size: var(--fsize-hero-main-title--768px);
    }
    .hero-subtitle-upper{
        font-size: var(--fsize-hero-subtitle-upper--768px);
    }
    .hero-subtitle-lower{
        font-size: var(--fsize-hero-subtitle--768px);
    }
    .hero-message{
        margin-bottom: 2rem;
        width: 75%;
        font-size: var(--fsize-main-text--768px);
        line-height: var(--lheight-main-text--768px);
    }
}

@media only screen and (min-width: 1024px){
    #hero-section{
        padding: 0 var(--val-container-horizontal-padding--1024px);
        margin: var(--val-hero-section-spacing--large) 0;
    }
    .hero-title{
        font-size: var(--fsize-hero-main-title--1024px);
    }
    .hero-subtitle-upper{
        font-size: var(--fsize-hero-subtitle-upper--1024px);
    }
    .hero-subtitle-lower{
        font-size: var(--fsize-hero-subtitle--1024px);
    }
    .hero-message{
        width: 60%;
        font-size: var(--fsize-main-text--1024px);
    }
}

@media only screen and (min-width: 1440px){
    #hero-section{
        padding: 0 var(--val-container-horizontal-padding--1440px);
        margin: 15rem 0 30rem;
    }
    .hero-title{
        font-size: var(--fsize-hero-main-title--1024px);
    }
    .hero-subtitle-upper{
        font-size: var(--fsize-hero-subtitle-upper--1024px);
    }
    .hero-subtitle-lower{
        font-size: var(--fsize-hero-subtitle--1024px);
    }
    .hero-message{
        width: 60%;
        font-size: var(--fsize-main-text--1440px);
        line-height: var(--lheight-main-text--1440px);
    }
}





/* ------ ABOUT ME ------ */


#about-section{
    padding: 1rem;
    margin-bottom: var(--val-section-spacing);
}

.about-section-main-text{
    margin-bottom: 2rem;

    font-size: var(--fsize-main-text);
    line-height: var(--lheight-main-text);
    color: var(--clr-hero-main);
}
.about-section-main-text > p{
    margin-bottom: 1rem;
}

.about-section-tech-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: .5rem;
}

.about-section-tech-item-container{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: var(--fsize-main-text);
}

.about-section-tech-item-container > i{
    color: var(--clr-hero-primary-accent)
}

.about-section-image-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-section-image{
    display: inline-block;
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1;
}

.about-section-image::after{
    position: absolute;
    width: 150px;
    height: 150px;
    top: 5%;
    left: 5%;
    border: 2px solid var(--clr-hero-primary-accent);
    filter: hue-rotate(0deg);
    border-radius: 5px;
    content: '';
    z-index: -1;
}

.about-section-image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
    filter: hue-rotate(100deg) grayscale(.5);
}

@media only screen and (min-width:375px){
    .about-section-tech-item-container{
        font-size: .7rem;
    }
    .about-section-image{
        width: 175px;
        height: 175px;
        
    }
    .about-section-image::after{
        width: 175px;
        height: 175px;
        
    }
}

@media only screen and (min-width: 425px){
    .about-section-image{
        width: 190px;
        height: 190px;
        
    }
    .about-section-image::after{
        width: 190px;
        height: 190px;
        
    }
}

@media only screen and (min-width:768px){
    #about-section{
        padding: var(--val-container-horizontal-padding);
    }
    .about-section-main-text > p{
        font-size: var(--fsize-main-text--768px);
    }
    .about-section-tech-container{
        width: 70%;
    }
    .about-section-tech-item-container{
        font-size: var(--fsize-about-tech-item--768px);
    }
    .about-section-image{
        width: 230px;
        height: 230px;
        
    }
    .about-section-image::after{
        width: 230px;
        height: 230px;
        
    }
}

@media only screen and (min-width: 1024px){
    #about-section{
        padding: 0 var(--val-container-horizontal-padding--1024px);
    }
    .about-section-main-wrapper{
        display:flex;
        justify-content: center;
        align-items: flex-start;
        gap: 2rem;
    }
    .about-section-main-text > p{
        font-size: var(--fsize-main-text--1024px);
    }
    .about-section-tech-item-container{
        font-size: var(--fsize-about-tech-item--1024px);
    }
    .about-section-image{
        margin-top: 2rem;
        
    }
}

@media only screen and (min-width: 1440px){
    #about-section{
        padding: 0 var(--val-container-horizontal-padding--1440px);
    }
    .about-section-info-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .about-section-main-text{
        width: 60%;
    }
    .about-section-main-text > p{
        font-size: var(--fsize-main-text--1440px);
        line-height: var(--lheight-main-text--1440px);
    }
    .about-section-tech-item-container{
        font-size: var(--fsize-about-tech-item--1440px);
    }
    .about-section-image{
        width: 300px;
        height: 300px;
        
    }
    .about-section-image::after{
        width: 300px;
        height: 300px;
        
    }
}




/* ------ PROJECTS ------ */


#projects-section{
    padding: 1rem;
    margin-bottom: var(--val-section-spacing);
}

.title--hr--projects{
    width: 30%;
}

@media only screen and (min-width: 375px){
    .title--hr--projects{
        width: 40%;
    }
}

@media only screen and (min-width: 425px){
    .title--hr--projects{
        width: 50%;
    }
}

@media only screen and (min-width: 768px){
    #projects-section{
        padding: var(--val-container-horizontal-padding);
    }
    .title--hr--projects{
        width: 63%;
    }
}

@media only screen and (min-width: 1024px){
    #projects-section{
        padding: var(--val-container-horizontal-padding--1024px);
    }
    .title--hr--projects{
        width: 55%;
    }
}

@media only screen and (min-width: 1440px){
    #projects-section{
        padding: var(--val-container-horizontal-padding--1440px);
    }
    .title--hr--projects{
        width: 70%;
    }
}




/* ------ CARD ------ */


.card-container{
    position: relative;
    display: flex;
    align-items: left;
    flex-direction: column;

    margin-bottom: 3rem;
    padding: 1rem;
    min-height: 300px;

    box-shadow: 0 0 .3rem 0 var(--clr-background2-shadow);
    border-radius: 5px;
}

.card-bg-image{
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(8px) opacity(.15);
    z-index: 0;
}

.card-pretitle{
    margin-bottom: .6rem;
    font-weight: 300;
    font-size: var(--fsize-main-text);
    color: var(--clr-hero-primary-accent);
}

.card-title{
    margin-bottom: var(--val-subtitle-spacing);
    color: var(--clr-hero-secondary-accent);
}

.card-description{
    margin-bottom: 5rem;
    padding: .5rem;
    font-size: var(--fsize-main-text);
    color: var(--clr-hero-main);
    border-radius: 5px;
}

.card-tech-container{
    display: flex;
    justify-content: space-evenly;
    
    margin-bottom: 1.5rem;
    text-align: center;
}

.card-tech-item{
    font-size: var(--fsize-main-text);
    color: var(--clr-hero-main);
}

.card-link-container{
    display: flex;
    justify-content: left;
    gap: 3rem;
}


@media only screen and (min-width: 768px){
    .card-pretitle{
        font-size: var(--fsize-card-title-text--768px);
    }
    .card-title{
        font-size: var(--fsize-card-title-text--768px);
    }
    .card-description{
        position: relative;
        left: 0%;
        width: 70%;
        padding: 1rem 0;

        font-size: var(--fsize-card-description-text--768px);
    }
    .card-tech-item{
        font-size: var(--fsize-main-text--768px);
    }
    .card-live-link{
        font-size: var(--fsize-main-text--768px);
    }
}

@media only screen and (min-width: 1024px){
    .card-pretitle{
        font-size: var(--fsize-card-title-text--1024px);
    }
    .card-title{
        font-size: var(--fsize-card-title-text--1024px);
    }
    .card-description{
        position: relative;
        left: 0%;
        width: 50%;
        padding: 1rem;

        font-size: var(--fsize-card-description-text--1024px);
        background-color: var(--clr-background2);
    }
    .card-tech-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
    }
    .card-tech-item{
        font-size: var(--fsize-card-subtext--1024px);
    }
    .card-live-link{
        font-size: var(--fsize-card-subtext--1024px);
    }
    .card-container:nth-child(even) .card-bg-image{
        width: 50%;
        height: 100%;
    
        background-position: left;
        background-size: cover;
        filter: blur(2px) opacity(.15);
    }
    .card-container:nth-child(odd) .card-bg-image{
        left: 50%;
        width: 50%;
        height: 100%;
    
        background-position: right;
        background-size: cover;
        filter: blur(2px) opacity(.15);
    }
    .card-container:nth-child(even) .card-pretitle{
        text-align: right;
    }
    .card-container:nth-child(even) .card-title{
        text-align: right;
    }
    .card-container:nth-child(even) .card-description{
        left: 46% !important;
    }
    .card-container:nth-child(even) .card-tech-container{
        position: relative;
        left: 50%;
        text-align: right;
    }
    .card-container:nth-child(even) .card-live-link{
        text-align: right;
    }
}

@media only screen and (min-width: 1440px){
    .card-wrapper{
        display: flex;
        justify-content: center;
    }
    .card-container{
        width: 60vw;
    }
    .card-pretitle{
        font-size: var(--fsize-card-title-text--1440px);
    }
    .card-title{
        font-size: var(--fsize-card-title-text--1440px);
    }
    .card-description{
        padding: 1.5rem;
        font-size: var(--fsize-card-description-text--1440px);
    }
    .card-tech-item{
        font-size: var(--fsize-card-subtext--1440px);
    }
    .card-live-link{
        font-size: var(--fsize-card-subtext--1440px);
    }
}




/* ------ CONTACT ME ------ */


#contact-section{
    padding: 1rem;
    margin-bottom: var(--val-section-spacing--small);
}

.contact-section-subtitle{
    display: flex;
    justify-content: center;

    margin-bottom: var(--val-subtitle-spacing);

    color: var(--clr-hero-secondary-accent)
}

.title--hr--contact{
    width: 20%;
}

.contact-section-main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-section-main-container > p{
    margin-bottom: 2rem;

    text-align: center;
    font-size: var(--fsize-main-text);
    color: var(--clr-hero-main);
}

.contact-section-sub-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 375px){
    .title--hr--contact{
        width: 30%;
    }
}

@media only screen and (min-width: 425px){
    .title--hr--contact{
        width: 40%;
    }
}

@media only screen and (min-width: 768px){
    #contact-section{
        padding: var(--val-container-horizontal-padding);
    }
    .title--hr--contact{
        width: 53%;
    }
    .contact-section-main-container{
        margin: 0 auto;
        width: 60%;
    }
    .contact-section-subtitle{
        font-size: var(--fsize-title-text--768px);
    }
    .contact-section-main-container > p{
        font-size: var(--fsize-main-text--768px);
    }
}

@media only screen and (min-width: 1024px){
    #contact-section{
        padding: var(--val-container-horizontal-padding--1024px);
    }
    .title--hr--contact{
        width: 50%;
    }
    .contact-section-subtitle{
        font-size: var(--fsize-title-text--1024px);
    }
    .contact-section-main-container > p{
        font-size: var(--fsize-main-text--1024px);
    }
}

@media only screen and (min-width: 1440px){
    #contact-section{
        padding: 0 var(--val-container-horizontal-padding--1440px);
        margin-bottom: var(--val-section-spacing--large);
    }
    .title--hr--contact{
        width: 65%;
    }
    .contact-section-main-container > p{
        width: 80%;
        font-size: var(--fsize-main-text--1440px);
    }
}




/* ------ FOOTER ------ */


.footer-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;

    font-weight: 100;
    color: var(--clr-hero-main);
}

@media only screen and (min-width: 1440px){
    .footer-section{
        font-size: 1.3rem;
    }
}
